PROGRAM Irrigation_Hardware
  VAR
    OUTLET_VALVE AT %QX0.0 : BOOL;
    OUTLET AT %QX0.1 : BOOL;
    INLET AT %QX0.2 : BOOL;
    INLET_VALVE AT %QX0.3 : BOOL;
    MAX_SENSOR AT %IX0.3 : BOOL;
  END_VAR
  VAR
    TP0 : TP;
    TON0 : TON;
  END_VAR

  OUTLET := OUTLET_VALVE;
  INLET := INLET_VALVE;
  TP0(IN := MAX_SENSOR, PT := T#8000ms);
  OUTLET_VALVE := TP0.Q;
  TON0(IN := NOT(MAX_SENSOR), PT := T#2000ms);
  INLET_VALVE := TON0.Q;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : Irrigation_Hardware;
  END_RESOURCE
END_CONFIGURATION
