PROGRAM WaterIrrigation
  VAR
    OUTGOING_VALVE AT %QX0.1 : BOOL;
    INCOMING_VALVE AT %QX0.2 : BOOL;
    OUTGOING_PUMP AT %QX0.0 : BOOL;
    INCOMING_PUMP AT %QX0.3 : BOOL;
    TANK_FULL AT %QX0.4 : BOOL;
    PULSE AT %QX0.5 : BOOL;
    MAX_TANK_LEVEL AT %QW0 : INT := 10;
    TANK_LEVEL_VALUE AT %QW2 : INT := 10;
  END_VAR
  VAR
    CTD0 : CTD;
    CTU0 : CTU;
    TON0 : TON;
    TOF0 : TOF;
    TP0 : TP;
    R_TRIG1 : R_TRIG;
    R_TRIG2 : R_TRIG;
  END_VAR

  TP0(IN := OUTGOING_VALVE, PT := T#10000ms);
  OUTGOING_PUMP := TP0.Q;
  R_TRIG1(CLK := PULSE AND OUTGOING_PUMP);
  CTD0(CD := R_TRIG1.Q, LD := TANK_FULL, PV := MAX_TANK_LEVEL);
  INCOMING_PUMP := CTD0.Q;
  TANK_LEVEL_VALUE := CTD0.CV;
  R_TRIG2(CLK := PULSE AND INCOMING_PUMP);
  CTU0(CU := R_TRIG2.Q, R := OUTGOING_PUMP, PV := MAX_TANK_LEVEL);
  TANK_FULL := CTU0.Q;
  TANK_LEVEL_VALUE := CTU0.CV;
  TON0(IN := NOT(PULSE), PT := T#500ms);
  TOF0(IN := TON0.Q, PT := T#500ms);
  PULSE := TOF0.Q;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : WaterIrrigation;
  END_RESOURCE
END_CONFIGURATION
