PROGRAM WaterIrrigation
  VAR
    OUTGOING_VALVE AT %QX0.0 : BOOL;
    OUTGOING_PUMP AT %QX0.1 : BOOL;
    INCOMING_PUMP AT %QX0.2 : BOOL;
    TANK_FULL AT %QX0.3 : BOOL;
    PULSE AT %QX0.4 : BOOL;
    TANK_EMPTY AT %QX0.5 : BOOL;
    MANUAL AT %QX0.6 : BOOL;
    PB_INCOMING_OPEN AT %IX0.0 : BOOL;
    PB_INCOMING_CLOSE AT %IX0.1 : BOOL;
    PB_OUTGOING_OPEN AT %IX0.2 : BOOL;
    PB_OUTGOING_CLOSE AT %IX0.3 : BOOL;
    MAX_TANK_LEVEL AT %QW0 : INT := 10;
    TANK_LEVEL_VALUE AT %QW2 : INT := 10;
    WATER_MOISTURE AT %QW3 : INT := 10;
  END_VAR
  VAR
    TON0 : TON;
    TOF0 : TOF;
    CTUD0 : CTUD;
    R_TRIG1 : R_TRIG;
    R_TRIG2 : R_TRIG;
  END_VAR

  OUTGOING_PUMP := OUTGOING_VALVE;
  R_TRIG1(CLK := PULSE AND INCOMING_PUMP);
  R_TRIG2(CLK := PULSE AND OUTGOING_PUMP);
  CTUD0(CU := R_TRIG1.Q, CD := R_TRIG2.Q, PV := MAX_TANK_LEVEL);
  TANK_FULL := CTUD0.QU;
  TANK_EMPTY := CTUD0.QD;
  TANK_LEVEL_VALUE := CTUD0.CV;
  TON0(IN := NOT(PULSE), PT := T#500ms);
  TOF0(IN := TON0.Q, PT := T#500ms);
  PULSE := TOF0.Q;
  INCOMING_PUMP := PB_INCOMING_CLOSE AND (INCOMING_PUMP OR NOT(PB_INCOMING_OPEN));
  OUTGOING_VALVE := NOT(PB_OUTGOING_CLOSE) AND (OUTGOING_VALVE OR PB_OUTGOING_OPEN);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : WaterIrrigation;
  END_RESOURCE
END_CONFIGURATION
