PROGRAM Irrigation_Hardware
  VAR
    OUTLET_VALVE AT %QX0.0 : BOOL;
    OUTLET AT %QX0.1 : BOOL;
    INLET AT %QX0.2 : BOOL;
    INLET_VALVE AT %QX0.3 : BOOL;
    MASTER_COIL AT %QX0.4 : BOOL;
    START AT %IX0.0 : BOOL;
    STOP AT %IX0.1 : BOOL;
    LOW_SENSOR AT %IX0.2 : BOOL;
    HIGH_SENSOR AT %IX0.3 : BOOL;
  END_VAR

  OUTLET := OUTLET_VALVE;
  INLET := INLET_VALVE;
  MASTER_COIL := STOP AND (MASTER_COIL OR NOT(START));
  INLET_VALVE := NOT(HIGH_SENSOR) AND (INLET_VALVE OR LOW_SENSOR OR START) AND MASTER_COIL;
  OUTLET_VALVE := NOT(LOW_SENSOR) AND (HIGH_SENSOR OR OUTLET_VALVE) AND MASTER_COIL;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : Irrigation_Hardware;
  END_RESOURCE
END_CONFIGURATION
